<!DOCTYPE html>
<html lang="en">
<head>
	<title>En's Web Page</title>
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#7900ff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="R4ryclnF7KVryU6c4lLODAt9z-hOvD1ig4daYDF88lY" />
	<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', function() {
				navigator.serviceWorker.register('/sw.js').then(
					function(registration) {
						console.log('SW registration successful, scope=', registration.scope);
					}, function(err) {console.log('SW registration failed: ', err);});
			});
		}
		var beforeinstallprompt;
		window.addEventListener('beforeinstallprompt', (e) => {
			beforeinstallprompt = e;
			document.getElementById("installtile").style.display = ""
		});
		function activate_beforeinstallprompt() {
			beforeinstallprompt.prompt();
			document.getElementById("installtile").style.display = "none"
		}
	</script>
	<style>
		body {text-align: center; background-color: black/*honeydew*/;color: white; overflow-wrap: anywhere;}

		.tiles {display: inline-block; background-color:inherit;}
		.tiles>* {
			background-color: white;
			color:black;
			display: inline-flex;
			flex-direction: column;
			justify-content: space-between;
			padding:1em;
			width: 150px;
			height: 160px;
			border:0.2em solid dodgerblue;
			margin: 1em;
			vertical-align: bottom;
			text-decoration:none;
		}
		@media only screen and (max-width: 500px) {
			.tiles>* {
				margin: 1vw;
				padding: 1vw;
			}
		}
		img {display: block; margin: auto;}
		.center {font-family: Calibri; margin: 0 auto;}
		a>.center {text-decoration:underline; color: blue;}
		.description { color: black; font-size:0.8em; }
	</style>
</head>
<body>
	<div class="tiles">
		<a href=./js_synth/>
			<img alt="piano" src="piano_icon.png" title="piano">
			<div class="center">Javascript Synthesizer</div>
			<div class="description">Play piano on your browser!</div>
		</a>

		<a href=./SG-Bus-Arrival-Time/ style="display:none/*bus arrival time is not working*/">
			<img alt="bus" src="bus_icon.png" title="bus">
			<div class="center">Singapore Bus Arrival Time</div>
		</a>

		<a href=./Bingo-Generator/>
			<img alt="bingo" src="bingo.png" title="bus">
			<div class="center">Bingo generator</div>
		</a>

		<a id="installtile" style="display: none" onclick="activate_beforeinstallprompt();" href="#">
			<img alt="install" src="install.png" title="install">
			<div class="center">Save this page to the homescreen</div>
		</a>

		<a>
			<img alt="more" src="more.png" title="more">
			<div class="center">More items coming soon!</div>
		</a>
	</div>
	<div>This webpage is open source! Access the repository at <a href="https://github.com/angyongen/angyongen.github.io/">https://github.com/angyongen/angyongen.github.io/</a></div>
</body>
</html>
